poller.cron=*/5 * * * * ?
otp.send.cron=*/60 * * * * ?
otp.get.cron=*/6 * * * * ?
telegram.bot.token=1705924595:AAFwi1D7FlLGhBWdhQgVLqzEKjwz1jvJC4c
telegram.bot.group.chat.id=-563425825
spring.mvc.converters.preferred-json-mapper=gson
server.port=8030

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cowin

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.hibernate.ddl-auto=update

ngrok.enabled=true
ngrok.command=http -region=in ${server.port}